
-- ************************************** `AP_TYPE`

CREATE TABLE `AP_TYPE`
(
 `ID`   INT NOT NULL auto_increment,
 `TYPE_NAME` VARCHAR(45) NOT NULL ,

PRIMARY KEY (`ID`)
);




-- ************************************** `AP_ACCOUNT_TYPE`

CREATE TABLE `AP_ACCOUNT_TYPE`
(
 `ID`   INT NOT NULL auto_increment,
 `ACCOUNT_TYPE` VARCHAR(45) NOT NULL ,

PRIMARY KEY (`ID`)
);







-- ************************************** `AP_USER`

CREATE TABLE `AP_USER`
(
 `ID`       INT NOT NULL auto_increment,
 `USERNAME` VARCHAR(45) NOT NULL ,
 `HASH_PASSWORD` VARCHAR(100) NOT NULL ,
 `FIRST_NAME`   VARCHAR(45) NOT NULL ,
 `LAST_NAME`   VARCHAR(45) NOT NULL ,
 `EMAIL`    VARCHAR(45) NOT NULL ,
 `ACCOUNT_TYPE` INT NOT NULL DEFAULT 1,
 `IMAGE_ID` VARCHAR(45) NOT NULL ,

PRIMARY KEY (`ID`)
);






-- ************************************** `AP_DOC`

CREATE TABLE `AP_DOC`
(
 `ID`         INT NOT NULL auto_increment,
 `DOC_NAME`       VARCHAR(45) NOT NULL ,
 `DOC_AUTHOR`      VARCHAR(45) NOT NULL ,
 `DESCRIPTION`      VARCHAR(500) NOT NULL ,
 `QR_CODE`    VARCHAR(45) ,
 `IMAGE_PATH` VARCHAR(250) NOT NULL ,
 `ID_TYPE`    INT NOT NULL ,
 `USER_ID`     INT ,
 `DATE_MODIFIED` DATETIME ON UPDATE CURRENT_TIMESTAMP ,
 `POPULARITY`  INT DEFAULT 0,

PRIMARY KEY (`ID`),
KEY `fkIdx_23` (`ID_TYPE`),
CONSTRAINT `FK_23` FOREIGN KEY `fkIdx_23` (`ID_TYPE`) REFERENCES `AP_TYPE` (`ID`),
KEY `fkIdx_29` (`USER_ID`),
CONSTRAINT `FK_29` FOREIGN KEY `fkIdx_29` (`USER_ID`) REFERENCES `AP_USER` (`ID`)
);





INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (1 , "UNAPPROVED");
INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (2 , "MEMBER");
INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (3 , "ADMIN");



INSERT INTO `AP_USER` ( `ID` , `USERNAME`, `HASH_PASSWORD`, `FIRST_NAME` , `LAST_NAME` , `EMAIL` , `ACCOUNT_TYPE` , `IMAGE_ID`) 
VALUES (1, 'admin', '$2y$10$aa9o0ZZhY21fnI2Da6pt3eNBGnOhGC8UwZz7t8EUJODEb8AgDSeOK', 'Admin' , 'DBOX' , 'admin@deloitte.com' , 3 , ''); 
