-- ************************************** `AP_ACCOUNT_TYPE`

CREATE TABLE `AP_ACCOUNT_TYPE`
(
 `ID`   INT NOT NULL auto_increment,
 `ACCOUNT_TYPE` VARCHAR(45) NOT NULL ,

PRIMARY KEY (`ID`)
);



INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (1 , "UNAPPROVED");
INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (2 , "MEMBER");
INSERT INTO `AP_ACCOUNT_TYPE` ( `ID` , `ACCOUNT_TYPE`) VALUES (3 , "ADMIN");
